{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "Token": "YOUR_TOKEN_HERE",
    "ProxyUrl": "ProxyUrl"
  }
}
